<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        
		<!-- ==============================================
		TITLE AND META TAGS
		=============================================== -->
		<title>Fabrica de Lonas</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Quickdev">

		<!-- ==============================================
		FAVICON
		=============================================== -->  
        <link rel="shortcut icon" href="img/master/favicon.png">
             
		<!-- ==============================================
		CSS
		=============================================== -->         
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/navigation.css">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
	</head>

<body>
    
<!-- LOADER -->
<div id="loader-wrapper">
<div id="loader"></div>
</div>
<!-- LOADER -->

	<div class="wrapper"><!-- MAIN WRAPPER -->
		<!-- MAIN HEADER -->
        <div class="pages-header">
            <!-- MAIN NAVBAR -->
            <div class="main-nav">
				<div class="top-nav">
					<div class="section">
						<div class="left-nav">
						  <div class="location-top"><p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; support@industrial.com</p></div>
						  <div class="location-top"><p><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;  347-622-1406</p></div>
						</div>
						<div class="right-nav">
						  <div class="social-top"><p><a href="contact-three.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></p></div>
						  <div class="social-top"><p><a href="contact-three.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></p></div>
						  <div class="social-top"><p><a href="contact-three.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p></div>
						  <div class="social-top last-icon"><p><a href="contact-three.html#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></p></div>
						</div>
					</div>
				</div>
				
				<hr class="top-line">
				
                <nav id="mainNav" class="navbar navbar-default">
                      <div class="container">
                            <div class="navbar-header" >
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html"><div class="logo-brand"><img src="img/master/logo.png" alt=""></div></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="about-us-three.html">Lonas</a></li>
                        
                        <li class="dropdown">
                            <a href="contact-three.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICIOS y PRODUCTOS <span class="caret-drop"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider-top"></li>
                                <li><a href="agricultural-engineering.html">Nombre del producto</a></li>
                                <li class="divider"></li>
                                <li><a href="agricultural-engineering.html">Nombre del producto</a></li>
                                <li class="divider"></li>
                                <li><a href="agricultural-engineering.html">Nombre del producto</a></li>
                                <li class="divider"></li>
                                <li><a href="agricultural-engineering.html">Nombre del producto</a></li>
                                <li class="divider"></li>
                                <li><a href="agricultural-engineering.html">Nombre del producto</a></li>
                                <li class="divider"></li>
                                <li><a href="agricultural-engineering.html">Nombre del producto</a></li>
                            </ul>
                        </li>
                        <li><a href="project-grid-three-columns.html">Proyectos</a> </li>
                        <li><a href="contact-three.html">Contacto</a> </li>
                                               
                      </ul>
                </div>
                </div>
            </nav>
            </div><!-- END MAIN NAVBAR -->
            <div class="section-heading">
                <div class="section">
                    <div class="span-title">
                        <h2>Contact Us</h2>
                        <div class="page-map"><p>Home &nbsp;/&nbsp; Contact Us</p></div>
                    </div>
                </div>
            </div>
        </div><!-- END MAIN HEADER -->
        
        <div class="main">
            <div class="section">
                <div class="section-title">
                        <h2>GET IN TOUCH</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <hr class="center">
                    </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="contact-box">
                        <p><i class="fa fa-phone" aria-hidden="true"></i></p>
                        <h4>Phone</h4>
                        <p>347-622-1406</p>
                        <p>212-322-1299</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-box">
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                        <h4>Address</h4>
                        <p>8273 NW 59th ST Miami, Florida, 33197</p>
                        <p>United States</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="contact-box">
                        <p><i class="fa fa-envelope" aria-hidden="true"></i></p>
                        <h4>Email</h4>
                        <p>support@industrial.com</p>
                        <p>info@industrial.com</p>
                    </div>
                  </div>
                </div>            
            </div>
        </div>
        
        <div class="main no-margin">
            <div class="row">
              <div class="col-md-6 contact-left">
                <div class="form-container">
                    <h4>Have any Questions?</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <br>
                  <form id="contact-form" method="post" action="http://quickdevs.com/templates/industrial/contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" class="form-control customize" placeholder="Name" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" class="form-control customize" placeholder="Email address" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input id="form_phone" type="tel" name="phone" class="form-control customize" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" class="form-control customize" placeholder="Your message" rows="6" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p><input type="submit" class="btn btn-contact" value="Send message"></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
              </div>
              <div class="col-md-6 contact-right">
                <div class="map-container">
                    <iframe src="https://snazzymaps.com/embed/69445" width="100%" height="547px" style="border:none;"></iframe>
                </div>
              </div>
            </div>
        </div>
        
	</div><!-- END MAIN WRAPPER -->
	
	<div class="footer"><!-- MAIN FOOTER -->
		<div class="main no-margin-top">
			<div class="section">
				<div class="row">
				  <div class="col-md-4 left-column">
					<div class="footer-logo"><img src="img/master/logo.png" alt=""></div>
					<div class="about-footer">
					   <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p> 
					</div>
					<div class="social-footer">
					  <h6>Follow Us</h6>
					  <div class="social-items"><a href="contact-three.html#"><div class="icon-fa"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></div>
					   <div class="social-items"><a href="contact-three.html#"><div class="icon-fa"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></div>
					   <div class="social-items"><a href="contact-three.html#"><div class="icon-fa"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></div>
					   <div class="social-items"><a href="contact-three.html#"><div class="icon-fa"><i class="fa fa-youtube-play" aria-hidden="true"></i></div></a></div>
					</div>
				  </div>
				  <div class="col-md-4 center-column">
					<div class="footer-categories">
						 <h6>CATEGORY LISTS</h6>
						  <div class="categories-list">
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; HOME</a></div>
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; ABOUT US</a></div>
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; SERVICES</a></div>
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; PROJECTS</a></div>
						  </div>
						  <div class="categories-list-2">
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; SOLUTIONS</a></div>
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; CONTACT US</a></div>
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; BLOG NEWS</a></div>
							<div class="categoties-items"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; OUR TEAM</a></div>
						  </div>
					</div>
				  </div>
				  <div class="col-md-4 right-column">
					<div class="subscribe-footer">
						<h6>NEWSLETTER</h6>
						<p>Suscribe to our newsletter and get the lastest scoop right to your inbox!</p>
					  	<div class="newsletter-box">
						 <form  action="contact-three.html#" method="post" name="sign-up">
							<input type="email" class="input" id="email" name="email" placeholder="Your email address" required>
							<input type="submit" class="button" id="submit" value="SIGN UP">
						  </form>           
						</div>
						<p class="cursive">Your email is safe with us, we don't spam.</p>
					</div>
				  </div>
				</div>
				<hr class="line-footer">
				<div class="bottom-footer">
					<div class="left-footer">
						<p>© 2019 Fabrica de Lonas desarrollado por Tuw3bsite</p>
					</div>
					<div class="right-footer">
						<p><a href="#">About</a> &nbsp;/&nbsp; <a href="#">Privacy & Policy</a> &nbsp;/&nbsp; <a href="#">Contact Us</a> </p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- END MAIN FOOTER -->
	
	<a href="contact-three.html#0" class="cd-top">Top</a>
	<!-- ==============================================
	JAVASCRIPTS
	=============================================== -->
    <!-- LOAD JQUERY LIBRARY -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	<script src="js/top.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/navigation.js"></script>
	<script src="js/megamenu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/loader.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-101241150-1', 'auto');
      ga('send', 'pageview');
    </script>   

</body>

</html>